[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags =
  -D TFT_MISO=12
  -D TFT_MOSI=13
  -D TFT_SCLK=14
  -D TFT_CS=15
  -D TFT_DC=2
  -D TOUCH_CS=33
  -D TFT_BL=21
  -D TFT_BACKLIGHT_ON=HIGH
  -D ILI9341_2_DRIVER=1
lib_deps = bodmer/TFT_eSPI@^2.5.43
